<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.090</mass>
        <inertia>
          <ixx>0.000988</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000988</iyy>
          <iyz>0</iyz>
          <izz>0.000312</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.16</length>
					</cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000.0</mu>
              <mu2>1000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
							<max_vel>0.1</max_vel>
							<soft_cfm>0.8</soft_cfm>
							<soft_erp>0.8</soft_erp>
							<kd>2500</kd>
							<kp>10</kp>
							<min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
						<scale>0.875 0.875 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
